body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #f4f4f4;
}

.demand-map {
  width: 1000px;
  height: 500px;
  background: url(./common/asset/images/polar@2x.png) no-repeat center center #fff;
  background-size: 100% auto;
}